{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronB22/Employee_Tracker.git"
  },
  "author": "Aaron Bailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronB22/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/AaronB22/Employee_Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
